html, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr 100px; 
    grid-template-columns: repeat(10, 1fr); 
    grid-template-areas:
        "logo logo logo logo navbar navbar navbar navbar navbar navbar" 
        "main main main main main main main sidebar sidebar sidebar" 
        "footer footer footer footer footer footer footer footer footer footer"; 
    height: 100%;
}

.logo {
    grid-area: logo;
    background-color: #55AD9B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    grid-area: navbar;
    background-color: #95D2B3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.navbar li {
    margin: 0 10px;
    font-size: 18px;
    color: white;
}

.main {
    grid-area: main;
    background-color: #D8EFD3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 24px;
    font-weight: bold;
}

.sidebar {
    grid-area: sidebar;
    background-color: #95D2B3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.footer {
    grid-area: footer;
    background-color: #55AD9B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}
